JWT_SECRET=3e9af42de397cfc9387a06972c28c23a1ac7e9a60fb6dc1f05295bc6057baf500672d4a13db5d04ea84bbc4c5679164a7723f3d49f516bb73dc3df6e3b768c8e
JWT_EXPIRY=86400000

ALLOWED_EMAIL_SUFFIX=@within.co,@gmail.com
LOGIN_ERROR_MESSAGE="Please enter valid within.co Email and Password!"

CLIENT_ID=20144684584-63a0rmfjh7l1tjn6fmlr9nodpa2mc9lr.apps.googleusercontent.com
CLIENT_SECRET=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
DEVELOPER_TOKEN=vvYdn20AQ_a-7U86eB60bQ

NODE_ENV=development
REDIRECT_URL=http://localhost:3000

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailspons.com
MAIL_PORT=2525
MAIL_USERNAME=a1c2a2db56a94bcf8f4f
MAIL_PASSWORD=373ac2f2ee174714b2e75a81d6e13d38
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=hello@within.co
MAIL_FROM_NAME=HEllo
MAIL_SUBJECT="Daily Alert: Google Adwords Budget Pacer"